# simpleEventManager

./: .gitignore  README.md
EventManager.App/: EventManager.App.csproj  EventManager.App.sln  Program.cs  Startup.cs  appsettings.json
EventManager.App/ClientApp/: README.md  angular.json  package-lock.json  package.json
EventManager.App/ClientApp/src/: index.html  styles.css
EventManager.App/ClientApp/src/app/: app.module.ts
EventManager.App/ClientApp/src/app/components/home/: home.component.html  (+1 more)
EventManager.App/ClientApp/src/app/constants/: event-endpoints.ts
EventManager.App/ClientApp/src/app/models/: event.model.ts
EventManager.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
EventManager.App/ClientApp/src/app/services/: event.service.ts
EventManager.App/ClientApp/src/environments/: environment.prod.ts  environment.ts
EventManager.App/Configuration/: MappingConfiguration.cs
EventManager.App/Contracts/Requests/: EventRequest.cs
EventManager.App/Contracts/Responses/: ErrorResponse.cs  EventResponse.cs
EventManager.App/Controllers/: EventController.cs
EventManager.App/Filters/: ValidationFilter.cs
EventManager.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventManager.App/Properties/: launchSettings.json
EventManager.App/Validators/: CreateUpdateEventRequestValidator.cs
EventManager.Application/Interfaces/: IDataRepository.cs
EventManager.Core/: EventManager.Domain.csproj
EventManager.Core/Entities/: BaseEntity.cs  Event.cs  EventContext.cs
EventManager.Core/Migrations/: 20210629160222_EventManager.Domain.EventContext.Designer.cs  20210629160222_EventManager.Domain.EventContext.cs  EventContextModelSnapshot.cs
EventManager.Infrastructure/: EventManager.Infrastructure.csproj  EventService.cs
EventManager.Infrastructure/Extensions/: ServiceCollectionExtension.cs
(+7 files in other folders)
